.gt-wrapper{
    position: relative;   
}

.gt-container{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
    justify-content: center;

}

.gt-head{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.gt-blocks{
    width: 100%;
    display: flex;
    gap: 1.5rem;
}

.gt-block{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 2rem;
}

@media (max-width: 990px){
    .gt-blocks{
        flex-direction: column;
    }
}

@media (max-width: 576px){
    .gt-block{
        width: 80%;
        margin: auto;
    }
}